OBJECT_SHARED Models/Airport/ndb.ac -110.271667 54.396944 541.74 180
OBJECT_SHARED Models/Airport/tacan.xml -110.295833 54.408611 537.02 180
OBJECT_SHARED Models/Military/beacon-mil-nt.xml -110.316124 54.421127 1069.68 10
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -110.307781 54.409053 510.51 35
OBJECT_SHARED Models/Airport/Pushback/Military.xml -110.273209 54.404694 1079.48 100
OBJECT_SHARED Models/Aircraft/jetranger_slovenia.ac -110.308828 54.393502 501.55 100
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -110.27538 54.47548 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -110.27541 54.47568 545.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -110.27582 54.47590 545.90 270.78
OBJECT_SHARED Models/lib/SmHangar.ac -110.27911 54.47534 545.41 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27909 54.47549 543.06 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27911 54.47566 543.12 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27906 54.47585 543.18 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27971 54.47535 543.25 179.48
OBJECT_SHARED Models/lib/SmHangar.ac -110.27970 54.47549 542.18 180
OBJECT_SHARED Models/lib/SmHangar.ac -110.27970 54.47567 542.24 180
OBJECT_SHARED Models/lib/SmHangar.ac -110.27970 54.47585 542.30 180
OBJECT_SHARED Models/lib/SmHangar.ac -110.27745 54.47531 542.32 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27746 54.47547 544.59 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27746 54.47584 544.65 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27748 54.47565 544.74 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.27826 54.47533 544.71 180
OBJECT_SHARED Models/lib/SmHangar.ac -110.27834 54.47553 543.86 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.27680 54.47658 543.93 179.42
OBJECT_SHARED Models/lib/SmHangar.ac -110.27834 54.47582 544.99 180.39
OBJECT_SHARED Models/lib/4container-office.ac -110.27660 54.47582 544.02 179.52
# END dsf2stg
