OBJECT_SHARED Models/Airport/ndb.ac -110.744167 54.305278 557.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.743889 54.306389 557.34 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -110.74875 54.30615 557.90 89.71
OBJECT_SHARED Models/lib/SmHangar.ac -110.74906 54.30614 558.52 90
OBJECT_SHARED Models/lib/SmHangar.ac -110.74807 54.30614 558.52 89.59
OBJECT_SHARED Models/lib/SmHangar.ac -110.74840 54.30615 558.50 89.42
OBJECT_SHARED Models/lib/SmHangar.ac -110.74941 54.30613 558.50 89.69
OBJECT_SHARED Models/lib/SmHangar.ac -110.74974 54.30614 558.52 89.58
# END dsf2stg
