OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73307 50.42544 1657.19 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73271 50.42518 1659.31 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73014 50.42424 1667.25 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72444 50.42377 1685.92 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72303 50.42338 1683.47 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72207 50.42282 1678.78 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72138 50.42218 1678.61 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72091 50.42141 1678.33 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72058 50.41995 1668.28 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71984 50.41931 1667.55 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71782 50.41845 1651.78 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71521 50.41806 1660.19 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71345 50.41746 1659.63 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71216 50.41669 1657.62 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71173 50.40785 1570.11 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71113 50.41347 1614.79 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71109 50.41536 1640.31 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71044 50.4127 1600.22 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71031 50.4075 1571.39 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71028 50.40798 1572.77 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70928 50.41193 1588.12 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70915 50.41098 1584.02 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70907 50.41167 1587.12 281.5
