OBJECT_SHARED Models/Airport/ndb.ac -114.021111 51.033056 1039.36 180
OBJECT_SHARED Models/Airport/ils.xml -114.022499 51.098995 1077.17 0.45
OBJECT_SHARED Models/Airport/ils.xml -114.0107 51.116235 1079.93 60.44
OBJECT_SHARED Models/Communications/radio-medium.xml -114.217778 51.05 1112.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.195556 51.070833 1080.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.171389 51.060278 1163.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.064444 51.047222 945.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.063611 51.044444 1047.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.047222 51.018333 923.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.015556 51.013333 914.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -114.214167 51.065 898.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.023094 51.099242 1076.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -114.073767 51.0448291 753.32 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -114.06455 51.04806 758.65 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -114.06344 51.04809 675.16 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -114.06183 51.04732 816.91 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -114.063611 51.044722 742.08 180
OBJECT_SHARED Models/Airport/localizer.xml -114.021248 51.095501 1078.25 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23344 51.01896 1104.77 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23336 51.01956 1105.92 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23082 51.01652 1100.14 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22842 51.01437 1099.34 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22753 51.01343 1099.89 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227 51.01377 1101.1 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21357 51.01141 1099.61 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21215 51.01124 1097.86 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21173 51.01111 1097.28 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2116 51.01145 1097.44 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21052 51.01098 1095.81 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20756 51.01012 1095.12 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20753 51.0103 1095.72 340.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.00677 51.12167 -0.24 0.420013
OBJECT_SHARED Models/Airport/cargoip.xml -114.03085 51.12102 -0.48 0
OBJECT_SHARED Models/lib/chariot3curve.ac -114.03078 51.12110 -0.48 90
OBJECT_SHARED Models/lib/CargoDolly.ac -114.03243 51.12220 -0.45 130.6
OBJECT_SHARED Models/lib/belt_loader.ac -114.03219 51.12201 -0.46 214.7
OBJECT_SHARED Models/lib/container6.ac -114.03189 51.12228 -0.45 139.4
OBJECT_SHARED Models/lib/container6.ac -114.03207 51.12216 -0.45 318.12
OBJECT_SHARED Models/lib/loader.ac -114.02768 51.11896 -0.52 -46.33
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -114.02852 51.11943 -0.51 136.23
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -114.02941 51.11918 -0.52 225.44
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.02926 51.11919 -0.52 45
OBJECT_SHARED Models/lib/6space_wStop.ac -114.00551 51.12134 -0.23 90
OBJECT_SHARED Models/lib/6space_wStop.ac -114.00523 51.12134 -0.21 90
OBJECT_SHARED Models/lib/6space_wStop.ac -114.00494 51.12134 -0.21 90
OBJECT_SHARED Models/lib/6space_wStop.ac -114.00466 51.12134 -0.21 90
OBJECT_SHARED Models/lib/6space_wStop.ac -114.00438 51.12134 -0.19 90
OBJECT_SHARED Models/lib/4_spaces_dual.ac -114.00471 51.12080 -0.22 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.00445 51.12081 -0.20 92.25
OBJECT_SHARED Models/lib/20_spaces_dual.ac -114.00470 51.12097 -0.21 90
OBJECT_SHARED Models/lib/cars10.ac -114.00716 51.12018 -0.27 329.82
OBJECT_SHARED Models/lib/cars10.ac -114.00702 51.12032 -0.27 329.82
OBJECT_SHARED Models/lib/cars10.ac -114.00676 51.12003 -0.28 329.93
OBJECT_SHARED Models/lib/cars10.ac -114.00664 51.12018 -0.27 329.93
OBJECT_SHARED Models/lib/cars10.ac -114.00677 51.12003 -0.28 148.47
OBJECT_SHARED Models/lib/cars10.ac -114.00662 51.12018 -0.27 148.47
OBJECT_SHARED Models/lib/cars10.ac -114.00637 51.11988 -0.26 148.84
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -114.02812 51.11856 -0.53 135
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.00449 51.12116 -0.19 90.78
OBJECT_SHARED Models/lib/20_spaces_dual.ac -114.00507 51.12116 -0.21 90
OBJECT_SHARED Models/lib/cars10.ac -114.00624 51.12004 -0.26 148.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.02958 51.11930 -0.52 315.83
OBJECT_SHARED Models/lib/lamp10m.xml -114.03470 51.12280 -0.43 39.78
OBJECT_SHARED Models/lib/lamp10m.xml -114.03381 51.12221 -0.45 39.78
OBJECT_SHARED Models/lib/lamp10m.xml -114.03270 51.12168 -0.46 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.03215 51.12134 -0.47 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.03160 51.12101 -0.48 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.03105 51.12069 -0.49 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.03048 51.12036 -0.49 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.02991 51.12003 -0.50 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.02936 51.11970 -0.51 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.02879 51.11937 -0.51 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.02820 51.11901 -0.52 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.02740 51.11856 -0.52 309.4
OBJECT_SHARED Models/lib/lamp10m.xml -114.02687 51.11821 -0.53 309.4
# END dsf2stg
