OBJECT_SHARED Models/Airport/ndb.ac -114.021111 51.033056 1039.36 180
OBJECT_SHARED Models/Airport/ils.xml -114.022499 51.098995 1077.17 0.45
OBJECT_SHARED Models/Airport/ils.xml -114.0107 51.116235 1079.93 60.44
OBJECT_SHARED Models/Communications/radio-medium.xml -114.217778 51.05 1112.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.195556 51.070833 1080.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.171389 51.060278 1163.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.064444 51.047222 945.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.063611 51.044444 1047.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.047222 51.018333 923.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.015556 51.013333 914.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -114.214167 51.065 898.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.023094 51.099242 1076.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -114.073767 51.0448291 753.32 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -114.06455 51.04806 758.65 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -114.06344 51.04809 675.16 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -114.06183 51.04732 816.91 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -114.063611 51.044722 742.08 180
OBJECT_SHARED Models/Airport/localizer.xml -114.021248 51.095501 1078.25 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23344 51.01896 1104.77 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23336 51.01956 1105.92 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23082 51.01652 1100.14 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22842 51.01437 1099.34 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22753 51.01343 1099.89 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227 51.01377 1101.1 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21357 51.01141 1099.61 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21215 51.01124 1097.86 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21173 51.01111 1097.28 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2116 51.01145 1097.44 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21052 51.01098 1095.81 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20756 51.01012 1095.12 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20753 51.0103 1095.72 340.13
