OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99649 51.37297 1445.57 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99478 51.371 1442.8 122.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99063 51.36756 1434.18 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98085 51.35906 1443.66 123.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9784 51.35649 1451.43 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97742 51.35585 1452.22 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9736 51.35426 1477.74 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97206 51.35284 1479.19 116.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96888 51.34671 1467.32 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96866 51.33834 1504.68 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96858 51.33757 1507.84 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96815 51.3395 1496.7 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96794 51.33242 1511.03 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96772 51.33533 1510.45 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96751 51.33121 1502.71 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96678 51.33031 1499.18 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96673 51.34409 1462.86 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9664 51.34177 1493.34 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96622 51.34315 1479.86 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96398 51.32821 1490.43 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96283 51.32683 1485.36 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96244 51.32598 1481.01 104.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96047 51.321 1452.04 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95957 51.31941 1438.3 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95901 51.31838 1433.28 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95317 51.31426 1413.09 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95175 51.3137 1405.09 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9509 51.3134 1402.01 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94995 51.31306 1401.74 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94927 51.31225 1407.83 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94832 51.30765 1411.83 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9466798 51.2934184 1417 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9466 51.29392 1417.96 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9465954 51.2930177 1416.77 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9464317 51.2925824 1416.9 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9461065 51.2921907 1418.94 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9454261 51.2915175 1416.82 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94528 51.29903 1414.12 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94506 51.30027 1411.05 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94506 51.30092 1410.96 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9422161 51.2883539 1411.88 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9418486 51.2876775 1413.43 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9415854 51.286952 1413.12 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9413002 51.2862422 1411.42 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9409331 51.2856469 1410.26 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9403475 51.2848168 1407.04 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9394635 51.2837392 1400.13 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93885 51.28328 1396.64 133.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9370122 51.2822381 1390.22 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93468 51.2804 1366.81 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9344298 51.2799313 1367.77 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93434 51.27817 1371.75 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.934278 51.2795467 1370.05 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9342206 51.2792294 1372.29 271.21
